spring.application.name=profile-service
spring.config.import=configserver:http://localhost:9050
spring.profiles.active=default
server.port=9053

logging.level.root==DEBUG

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

# Tell the application where to send traces (default Zipkin URL)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans